<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        .parent-box {
            display: flex;
            justify-content: space-between;

            border: 1px solid rgb(3, 28, 255);
            margin-bottom: 20px;
        }

        .child-box {
            display: flex;
            gap: 15px;
        }

        .block-a {
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
            margin-bottom: 20px;
        }

        .pakistan-2 {
            display: flex;
            justify-content: space-between;
        }

        .my-img {
            width: 300px;
        }

        .heading-1 {
            text-align: center;
            font-size: 70px;
            height: 10px;
        }

        .parent-block {
            display: flex;
            justify-content: space-between;

            border: 1px solid red;
            margin-bottom: 20px;
        }

        .child-block {
            display: flex;
            justify-content: space-between;
            height: 200px;
            gap: 10px;
        }

        .div-e {
            display: flex;
            justify-content: space-between;

            border: 1px solid red;
            margin-bottom: 20px;
        }

        .div-e {
            display: flex;
            justify-content: space-between;
        }

        .div-f {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10px;
        }
    </style>
    <h1 class="heading-1">DWAN</h1>
    <br />
</head>

<body>
    <div class="parent-box">
        <div class="child-box">
            <div>HOME</div>
            <div>PLAY</div>
            <div>OPTION</div>
            <div>SERCH</div>
            <div>RUN</div>
            <div>GO</div>
            <div>ON</div>
            <div>OFF</div>
            <div>IMAG</div>
            <div>VIDEO</div>
            <div>BUSNES</div>
            <div>HEAD</div>
            <div>AVILABLE</div>
            <div>ARAIVED</div>
            <div>SUB</div>
        </div>
        <div class="child-box">
            <div>=</div>
            <div>serch</div>
            <div><input type="text" placeholder="serch" /></div>
        </div>
    </div>
    <div class="block-a">
        <div class="block-b">
            <div>Asia</div>
            <div>
                A paragraph is a self-contained unit of discourse in writing dealing
                with a particular point or idea. Though not required by the
                orthographic conventions o
            </div>
            <div>
                <button>reed more</button>
            </div>
        </div>

        <div>
            <div>Pakistan</div>
            <img class="my-img"
                src="https://i.abcnewsfe.com/a/3cb8ba6c-ccdb-48de-99cc-e684e5358708/abcnl__NEW_streamingnow_1664457649883_hpMain_16x9.jpg"
                alt="" />
            <button>reed more</button>
        </div>
        <div>
            <div>india</div>
            <div>
                A paragraph is a self-contained unit of discourse in writing dealing
                with a particular point or idea. Though not required by the
                orthographic conventions o
            </div>

            <button>reed more</button>
        </div>
        <div>
            <div>afkhanistan</div>
            <img class="my-img"
                src="https://i.abcnewsfe.com/a/3cb8ba6c-ccdb-48de-99cc-e684e5358708/abcnl__NEW_streamingnow_1664457649883_hpMain_16x9.jpg"
                alt="" />

            <button>reed more</button>
        </div>
    </div>
    <div class="parent-block">
        <div class="child-block">
            <div>
                A paragraph is a self-contained unit of discourse in writing dealing
                with a particular point or idea. Though not required by the
                orthographic conventions oA paragraph is a self-contained unit of
                discourse in writing dealing with a particular point or idea. Though
                not required by the orthographic
                <button>Reed more</button>
            </div>
            <img class="my-photo" src="https://i.dawn.com/primary/2024/10/671ef8b9d12cd.jpg" />
            <div>
                A paragraph is a self-contained unit of discourse in writing dealing
                with a particular point or idea. Though not required by the
                orthographic conventions oA paragraph is a self-contained unit of
                discourse in writing dealing with a particular point or idea. Though
                not required by the orthographic <button>Reed more</button>
            </div>
            <img class="my-pic" src="https://i.dawn.com/primary/2024/10/281313436144e93.jpg" />
        </div>
    </div>

    <div class="div-e">
        <div class="div-f">
            <div>
                <div>Pakistan</div>
                <div> A paragraph is a self-contained unit of discourse in writing dealing
                    with a particular point or idea. Though not required by the
                    orthographic conventions o</div>
            </div>
            <div>
                <div>Pakistan</div>
                <div> A paragraph is a self-contained unit of discourse in writing dealing
                    with a particular point or idea. Though not required by the
                    orthographic conventions o</div>
            </div>
            <div>
                <div>Pakistan</div>
                <div> A paragraph is a self-contained unit of discourse in writing dealing
                    with a particular point or idea. Though not required by the
                    orthographic conventions o</div>
            </div>
        </div>
    </div>
    <img src="../../../other-images/main-images/imran.png" alt="">
</body>

</html>